{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "cat > /dev/null; curl -s --connect-timeout 3 --max-time 5 -X POST \"${NTFY_SERVER:-https://ntfy.sh}/${NTFY_TOPIC:-claude}\" -H 'Title: Claude' -H 'Tags: white_check_mark' -H 'Priority: default' -d 'Done - waiting for your input' > /dev/null 2>&1; exit 0"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "MSG=$(cat | jq -r 'if .message then .message else \"Claude needs attention\" end' 2>/dev/null || echo 'Claude needs attention'); [ -z \"$MSG\" ] && MSG='Claude needs attention'; curl -s --connect-timeout 3 --max-time 5 -X POST \"${NTFY_SERVER:-https://ntfy.sh}/${NTFY_TOPIC:-claude}\" -H 'Title: Claude' -H 'Tags: bell' -H 'Priority: high' -d \"$MSG\" > /dev/null 2>&1; exit 0"
          }
        ]
      }
    ]
  }
}
